# rest-server.conf template for Snap installation
#
# NOTE: Due to snap strict confinement, the rest-server process can only access certain directories:
#   - $HOME (your user home directory)
#   - /media and /mnt (removable-media, if the snap has the removable-media plug)
#   - $SNAP_COMMON (/var/snap/restic/common) and $SNAP_DATA (/var/snap/restic/current)
#
# Recommended repository locations:
#   - /var/snap/restic/common/repository         # Permanent storage inside the snap
#   - $HOME/restic-repo                          # Inside your home directory
#   - /media/<your-usb>/restic-repo              # On a removable drive (USB, external disk)
#
# Example configuration:

# Path to a file containing the repository location
REPOSITORY_PATH="/var/snap/restic/common/repository"

# Enable append-only mode ("yes" to enable)
APPEND_ONLY="yes"

# Write CPU profile to file (set path or leave empty)
CPU_PROFILE=""

# Output debug messages ("yes" to enable)
DEBUG=""

# Let filesystem group access repo files ("yes" to enable)
GROUP_ACCESSIBLE_REPOS=""

# Location of .htpasswd file (optional)
HTPASSWD_FILE=""

# Listen address (default ":8000")
LISTEN=":8000"

# Write HTTP requests log to file (use "-" for stdout)
LOG=""

# Maximum size of the repository in bytes (integer)
MAX_SIZE=""

# Disable .htpasswd authentication ("yes" to enable)
NO_AUTH="yes"

# Do not verify integrity of uploaded data ("yes" to enable; not recommended)
NO_VERIFY_UPLOAD=""

# Users can only access their private repo ("yes" to enable)
PRIVATE_REPOS=""

# Enable Prometheus metrics ("yes" to enable)
PROMETHEUS=""

# Disable auth for Prometheus /metrics endpoint ("yes" to enable)
PROMETHEUS_NO_AUTH=""

# Specifies the HTTP header containing the username for proxy-based authentication
PROXY_AUTH_USERNAME=""

# Turn on TLS support ("yes" to enable)
TLS=""

# TLS certificate path
TLS_CERT=""

# TLS key path
TLS_KEY=""

# TLS min version, one of (1.2|1.3)
TLS_MIN_VER=""